<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Adrián Mustelier Camino</Authors>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Added VirtualScroll</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DnetDnetAutocompleteListPanel.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dnet-autocomplete-list.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dnet-autocomplete-list.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DnetOverlayComponent\DnetOverlayComponent.csproj" />
  </ItemGroup>

</Project>
