<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Adrián Mustelier Camino</Authors>
    <Copyright>Copyright 2020 (c) Datalnet. All rights reserved.</Copyright>
    <Company>Datalnet</Company>
    <Description>Toast component for Blazor</Description>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Support DnetOverlay 1.0.5</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dnet-toast-style.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>

</Project>
