<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adrián Mustelier Camino</Authors>
    <Company>Datalnet</Company>
    <Description>Dialog Component for Blazor</Description>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>support DnetOverlay library 1.0.5</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DnetOverlayComponent\DnetOverlayComponent.csproj" />
  </ItemGroup>

</Project>
